# list of app servers
upstream app_nodes {
	# enable ip hashes to send users to same node on each visit
	# ip_hash;

	server 192.168.0.50:1337;
	server 192.168.0.60:1337;
	
	# assign weights to nodes to distribute traffic unevenly. default weight is 1
	server 192.168.0.70:1337 weight=2;

	# max_fails is number of failed connects to node until it's marked as inactive. by default nginx will continue sending requests even if server is not responding
	# fail_timeout is number of seconds to wait once server has been marked as inactive to make new connections. default is 10s
	server 192.168.0.80:1337 max_fails=3 fail_timeout=15s;

	# mark inactive nodes with down keyword
	server 192.168.0.90:1337 down;
}

# redirect HTTP to HTTPS
server {
	listen   80;
	listen   [::]:80;
	server_name domain.com;

	return 301 https://$server_name$request_uri;
}

server {
	# see ssl.conf in this repo
	include /etc/nginx/ssl.conf;

	server_name domain.com;

  location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_ssl_session_reuse off;

		proxy_pass http://app_nodes/;
		proxy_redirect off;
  }
}
