upstream nodejs_app {
	server 127.0.0.1:1337;
}

# redirect HTTP to HTTPS
server {
	listen   80;
	listen   [::]:80;
	server_name domain.com;

	return 301 https://$server_name$request_uri;
}

server {
	# see ssl.conf in this repo
	include /etc/nginx/ssl.conf;

	server_name domain.com;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_ssl_session_reuse off;

		proxy_pass http://nodejs_app/;
		proxy_redirect off;
	}
}
